{"flutter":{"platforms":{"android":{"default":{"projectId":"authtutorials-c679f","appId":"1:1004455857435:android:a04f22522b6aeef33957be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authtutorials-c679f","configurations":{"android":"1:1004455857435:android:a04f22522b6aeef33957be"}}}}}}